# acgs-cms-spring-boot-starter

./: README.md  pom.xml
acgs-autoconfigure/: pom.xml
acgs-autoconfigure/src/main/java/io/github/acgs/autoconfigure/bean/: TemplateBuilder.java
acgs-autoconfigure/src/main/java/io/github/acgs/autoconfigure/configuration/: AcgsCmsBuildProperties.java
acgs-autoconfigure/src/test/java/io/github/acgs/autoconfigure/util/: TemplateUtilTest.java
acgs-cms-spring-boot-autoconfigure/: pom.xml
acgs-cms-spring-boot-autoconfigure/src/main/java/com/github/acgs/autoconfigure/annotation/: AcgsBuild.java
acgs-cms-spring-boot-autoconfigure/src/main/java/com/github/acgs/autoconfigure/bean/: Code.java  Entity.java  TemplateBuilder.java  Templates.java
acgs-cms-spring-boot-autoconfigure/src/main/java/com/github/acgs/autoconfigure/configuration/: AcgsCmsBuildProperties.java  AcgsCmsConfiguration.java  AcgsCmsProperties.java
acgs-cms-spring-boot-autoconfigure/src/main/java/com/github/acgs/autoconfigure/controller/: BuilderController.java
acgs-cms-spring-boot-autoconfigure/src/main/java/com/github/acgs/autoconfigure/exception/: BuilderException.java  HttpException.java  TokenExpiredException.java  TokenInvalidException.java
acgs-cms-spring-boot-autoconfigure/src/main/java/com/github/acgs/autoconfigure/interfaces/: BaseResponse.java
acgs-cms-spring-boot-autoconfigure/src/main/java/com/github/acgs/autoconfigure/util/: TemplateUtil.java
acgs-cms-spring-boot-autoconfigure/src/main/java/io/github/acgs/autoconfigure/bean/: Code.java  Templates.java
acgs-cms-spring-boot-autoconfigure/src/main/java/io/github/acgs/autoconfigure/configuration/: AcgsCmsConfiguration.java  AcgsCmsProperties.java
acgs-cms-spring-boot-autoconfigure/src/main/java/io/github/acgs/autoconfigure/controller/: BuilderController.java
acgs-cms-spring-boot-autoconfigure/src/main/java/io/github/acgs/autoconfigure/exception/: BuilderException.java  HttpException.java  TokenExpiredException.java  TokenInvalidException.java
acgs-cms-spring-boot-autoconfigure/src/main/java/io/github/acgs/autoconfigure/interfaces/: BaseResponse.java
acgs-cms-spring-boot-autoconfigure/src/main/java/io/github/acgs/autoconfigure/util/: TemplateUtil.java
acgs-cms-spring-boot-autoconfigure/src/main/java/org/acgs/autoconfigure/annotation/: AcgsBuild.java
acgs-cms-spring-boot-autoconfigure/src/main/java/org/acgs/autoconfigure/bean/: BuilderCollector.java  Code.java  Entity.java  TemplateBuilder.java  Templates.java
acgs-cms-spring-boot-autoconfigure/src/main/java/org/acgs/autoconfigure/configuration/: AcgsCmsBuildProperties.java  AcgsCmsConfiguration.java  AcgsCmsProperties.java
acgs-cms-spring-boot-autoconfigure/src/main/java/org/acgs/autoconfigure/controller/: BuilderController.java
acgs-cms-spring-boot-autoconfigure/src/main/java/org/acgs/autoconfigure/exception/: BuilderException.java  HttpException.java  TokenExpiredException.java  TokenInvalidException.java
acgs-cms-spring-boot-autoconfigure/src/main/java/org/acgs/autoconfigure/interfaces/: BaseResponse.java
acgs-cms-spring-boot-autoconfigure/src/main/java/org/acgs/autoconfigure/util/: TemplateUtil.java
acgs-cms-spring-boot-autoconfigure/src/main/resources/template/: entity.template  mongo-controller.template  mongo-repository.template
acgs-cms-spring-boot-autoconfigure/src/main/resources/template/component/: controller-get-item.template  controller-post-item.template
acgs-cms-spring-boot-autoconfigure/src/test/java/com/github/acgs/autoconfigure/bean/: TemplateBuilderTest.java
acgs-cms-spring-boot-autoconfigure/src/test/java/com/github/acgs/autoconfigure/exception/: BuilderExceptionTest.java
acgs-cms-spring-boot-autoconfigure/src/test/java/com/github/acgs/autoconfigure/util/: TemplateUtilTest.java
acgs-cms-spring-boot-autoconfigure/src/test/java/io/github/acgs/autoconfigure/bean/: TemplateBuilderTest.java
acgs-cms-spring-boot-autoconfigure/src/test/java/org/acgs/autoconfigure/bean/: TemplateBuilderTest.java
acgs-cms-spring-boot-autoconfigure/src/test/java/org/acgs/autoconfigure/exception/: BuilderExceptionTest.java
acgs-cms-spring-boot-autoconfigure/src/test/java/org/acgs/autoconfigure/util/: TemplateUtilTest.java
acgs-cms-spring-boot-starter/: pom.xml
acgs-core/: README.md  pom.xml
acgs-core/src/main/java/com/github/acgs/core/constant/: BuilderConstant.java  TokenConstant.java
acgs-core/src/main/java/com/github/acgs/core/token/: DoubleJWT.java  SingleJWT.java  Tokens.java
acgs-core/src/main/java/com/github/acgs/core/util/: DateUtil.java  StringUtil.java
acgs-core/src/main/java/io/github/acgs/core/constant/: BuilderConstant.java
acgs-core/src/main/java/io/github/acgs/core/token/: DoubleJWT.java  SingleJWT.java  Tokens.java
acgs-core/src/main/java/io/github/acgs/core/util/: StringUtil.java
acgs-core/src/main/java/org/acgs/core/constant/: BuilderConstant.java  TokenConstant.java
acgs-core/src/main/java/org/acgs/core/token/: DoubleJWT.java  SingleJWT.java  Tokens.java
acgs-core/src/main/java/org/acgs/core/util/: BuilderUtil.java  DateUtil.java  StringUtil.java
acgs-core/src/test/java/com/github/acgs/core/token/: DoubleJWTTest.java  SingleJWTTest.java
acgs-core/src/test/java/com/github/acgs/core/util/: DateUtilTest.java  StringUtilTest.java
acgs-core/src/test/java/io/github/acgs/core/util/: StringUtilTest.java
acgs-core/src/test/java/org/acgs/core/token/: DoubleJWTTest.java  SingleJWTTest.java
acgs-core/src/test/java/org/acgs/core/util/: BuilderUtilTest.java  DateUtilTest.java  StringUtilTest.java
src/main/java/io/github/acgs/autoconfigure/annotation/: AcgsBuild.java
src/main/java/io/github/acgs/autoconfigure/bean/: Entity.java
src/main/java/io/github/acgs/core/constant/: TokenConstant.java
src/main/java/io/github/acgs/core/util/: DateUtil.java
src/test/java/io/github/acgs/autoconfigure/exception/: BuilderExceptionTest.java
src/test/java/io/github/acgs/core/token/: DoubleJWTTest.java  SingleJWTTest.java
src/test/java/io/github/acgs/core/util/: DateUtilTest.java
